XamarinProject/XamarinProject/AddingTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.AddingTask">
    <ContentPage.Content>
        <RelativeLayout x:Name="relativeLayout" 
                        BackgroundColor="DarkGray">
            <Label Text="ADD TASK"
                   Font="Large"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0.5,Constant=-100}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Width,Factor=0.5,Constant=-70}"/>
            <Entry x:Name="taskEntry" 
                   Placeholder="Enter a task"
                   BackgroundColor="LightGray"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.5,Constant=-50}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.5,Constant=-45}"/>
            <Button x:Name="saveButton"
                    Text="Save"
                    BackgroundColor="LightGray"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.5,Constant=5}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.5,Constant=-60}"/>
            <Button x:Name="backButton"
                    Text="Back"
                    BackgroundColor="LightGray"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.5,Constant=5}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.5,Constant=20}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>