XamarinProject/XamarinProject/AddingTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProject.AddingTask">
    <ContentPage.Content>
        <RelativeLayout x:Name="relativeLayout" 
                        BackgroundColor="LightSteelBlue"
                        Padding="0">
            
            <BoxView BackgroundColor="DarkSlateBlue"  
                     HeightRequest="200"
                     WidthRequest="133337"
                     HorizontalOptions="Fill"/>

            <BoxView BackgroundColor="White"  
                     HeightRequest="20"
                     WidthRequest="133337"
                     HorizontalOptions="Fill"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0.0,Constant=200}"/>

            <Label Text="Add Task"
                   TextColor="White"
                    Font="60"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0.0,Constant=20}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Width,Factor=0.0,Constant=20}"/>
            <Label Text="Task:"
                   TextColor="DarkSlateBlue"
                   Font="30"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0.5,Constant=-175}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Width,Factor=0.0,Constant=20}"/>
            <Entry x:Name="taskEntry" 
                   Placeholder="Enter a task"
                   WidthRequest="300"
                   BackgroundColor="LightSteelBlue"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.5,Constant=-125}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.0,Constant=20}"/>
            <Button x:Name="saveButton"
                    Text="Save"
                    TextColor="White"
                    BackgroundColor="Green"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.5,Constant=-80}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.0,Constant=20}"/>
            <Button x:Name="backButton"
                    Text="Back"
                    TextColor="DarkSlateBlue"
                    BackgroundColor="PaleVioletRed"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.5,Constant=-80}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.0,Constant=90}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>