XamarinProject/XamarinProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinProject"
             x:Class="XamarinProject.MainPage">
    <ContentPage.Content>
        <RelativeLayout x:Name="relativeLayout"
                        BackgroundColor="LightSteelBlue"
                        Padding="0">

            <BoxView BackgroundColor="DarkSlateBlue"  
                     HeightRequest="200"
                     WidthRequest="133337"
                     HorizontalOptions="Fill"/>

            <BoxView BackgroundColor="White"  
                     HeightRequest="20"
                     WidthRequest="133337"
                     HorizontalOptions="Fill"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0.0,Constant=200}"/>

            <Label  x:Name="label"
                    Text="Task List"       
                    TextColor="White"
                    Font="60"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0.0,Constant=20}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Width,Factor=0.0,Constant=20}"/>
            <Button x:Name="addTask"
                    Text="Add"
                    TextColor="DarkSlateBlue"
                    BackgroundColor="LightSteelBlue"
                    HorizontalOptions="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.0,Constant=120}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.0,Constant=30}"/>
            <Button x:Name="exitButton"
                    Text="Quit"
                    TextColor="DarkSlateBlue"
                    BackgroundColor="PaleVioletRed"
                    HorizontalOptions="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Height,Factor=0.0,Constant=120}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                    Property=Width,Factor=0.0,Constant=100}"/>
            
            <StackLayout x:Name="stackLayout"
                         WidthRequest="13337"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Property=Height,Factor=0.5,Constant=-120}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Property=Width,Factor=0.5,Constant=-6669}">
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>