XamarinProject/XamarinProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinProject"
             x:Class="XamarinProject.MainPage">
    <ContentPage.Content>
        <RelativeLayout x:Name="relativeLayout"
                        BackgroundColor="DarkGray">
            <Label  x:Name="label"
                    Text="TASK LIST"
                    Font="Large"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                            Property=Height,Factor=0.15,Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                            Property=Width,Factor=0.5,Constant=-70}"/>
            <Button x:Name="addTask"
                    Text="Add"
                    BackgroundColor="LightGray"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.20,Constant=5}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.5,Constant=-22}"/>
            <StackLayout x:Name="stackLayout"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=-150}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                Property=Width,Factor=0.5,Constant=-30}">
            </StackLayout>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>